<.flash_group flash={@flash} />

<nav class="navbar bg-base-300 shadow-lg" role="navigation" aria-label="main navigation">
  <div class="navbar-start">
    <div class="dropdown">
      <button
        tabindex="0"
        class="btn btn-ghost lg:hidden"
        aria-label="Open mobile menu"
        aria-expanded="false"
        aria-controls="mobile-menu"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h8m-8 6h16"
          />
        </svg>
      </button>
      <ul
        id="mobile-menu"
        tabindex="0"
        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
        role="menu"
      >
        <li role="menuitem"><a href="#features" class="hover:text-primary">Features</a></li>
        <li role="menuitem"><a href="#network" class="hover:text-primary">Network</a></li>
        <li role="menuitem"><a href="#tokenomics" class="hover:text-primary">Tokenomics</a></li>
        <li role="menuitem"><a href="#community" class="hover:text-primary">Community</a></li>
      </ul>
    </div>
    <.link
      navigate={~p"/"}
      class="btn btn-ghost text-xl font-bold text-primary hover:text-primary-focus"
    >
      XPando AI
    </.link>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1" role="menubar">
      <li role="menuitem">
        <a href="#features" class="text-base-content hover:text-primary transition-colors">
          Features
        </a>
      </li>
      <li role="menuitem">
        <a href="#network" class="text-base-content hover:text-primary transition-colors">
          Network
        </a>
      </li>
      <li role="menuitem">
        <a href="#tokenomics" class="text-base-content hover:text-primary transition-colors">
          Tokenomics
        </a>
      </li>
      <li role="menuitem">
        <a href="#community" class="text-base-content hover:text-primary transition-colors">
          Community
        </a>
      </li>
    </ul>
  </div>
  <div class="navbar-end">
    <button
      id="theme-toggle"
      onclick="window.toggleTheme()"
      class="btn btn-ghost mr-2"
      aria-label="Toggle theme"
    >
      <svg
        id="theme-icon"
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 mr-2"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        aria-hidden="true"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
        />
      </svg>
      <span id="theme-text">Light</span>
    </button>
    <.link navigate={~p"/app"} class="btn btn-primary hover:btn-primary-focus">
      Launch App
    </.link>
  </div>
</nav>

<section class="hero min-h-screen bg-gradient-to-br from-base-300 to-base-100">
  <div class="hero-content text-center">
    <div class="max-w-4xl">
      <div class="mb-8">
        <div class="badge badge-secondary badge-lg mb-4">P2P AI Network</div>
      </div>
      <h1 class="text-6xl md:text-8xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent animate-pulse">
        XPando AI
      </h1>
      <p class="py-6 text-xl md:text-2xl text-accent">
        Decentralized Intelligence Network Powered by Community
      </p>
      <p class="mb-8 text-lg opacity-80">
        Join the revolution of distributed AI computing where knowledge meets blockchain technology.
        Contribute, validate, and earn XPD tokens in our peer-to-peer ecosystem.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <.link
          navigate={~p"/app"}
          class="btn btn-primary btn-lg hover:btn-primary-focus transition-all"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 mr-2"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 10V3L4 14h7v7l9-11h-7z"
            />
          </svg>
          Get Started
        </.link>
        <a
          href="/whitepaper"
          class="btn btn-outline btn-secondary btn-lg hover:btn-secondary hover:text-secondary-content transition-all"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 mr-2"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
            />
          </svg>
          Read Whitepaper
        </a>
      </div>

      <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="stat bg-base-200 rounded-lg shadow-xl">
          <div class="stat-figure text-primary">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-8 w-8"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
          </div>
          <div class="stat-title">Active Nodes</div>
          <div class="stat-value text-primary">1,247</div>
          <div class="stat-desc">↗︎ 12% from last month</div>
        </div>

        <div class="stat bg-base-200 rounded-lg shadow-xl">
          <div class="stat-figure text-secondary">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-8 w-8"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <div class="stat-title">XPD Staked</div>
          <div class="stat-value text-secondary">2.5M</div>
          <div class="stat-desc">$1.2M USD value</div>
        </div>

        <div class="stat bg-base-200 rounded-lg shadow-xl">
          <div class="stat-figure text-accent">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-8 w-8"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
              />
            </svg>
          </div>
          <div class="stat-title">Knowledge Units</div>
          <div class="stat-value text-accent">89K</div>
          <div class="stat-desc">↗︎ 2,300 today</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="features" class="py-20 bg-base-200">
  <div class="container mx-auto px-4">
    <div class="text-center mb-16">
      <h2 class="text-5xl font-bold mb-4">Core Features</h2>
      <p class="text-xl text-accent">Building the future of decentralized AI</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all hover:scale-105">
        <figure class="px-10 pt-10">
          <div class="rounded-xl bg-primary p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-12 w-12 text-primary-content"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
          </div>
        </figure>
        <div class="card-body items-center text-center">
          <h3 class="card-title text-primary">P2P Network</h3>
          <p>
            Fully decentralized peer-to-peer network with automatic node discovery and seamless communication
          </p>
          <div class="card-actions">
            <button class="btn btn-primary btn-sm">Learn More</button>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all hover:scale-105">
        <figure class="px-10 pt-10">
          <div class="rounded-xl bg-secondary p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-12 w-12 text-secondary-content"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"
              />
            </svg>
          </div>
        </figure>
        <div class="card-body items-center text-center">
          <h3 class="card-title text-secondary">Knowledge Mining</h3>
          <p>
            Contribute knowledge to the network and earn XPD tokens through validation and consensus
          </p>
          <div class="card-actions">
            <button class="btn btn-secondary btn-sm">Learn More</button>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all hover:scale-105">
        <figure class="px-10 pt-10">
          <div class="rounded-xl bg-accent p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-12 w-12 text-accent-content"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              />
            </svg>
          </div>
        </figure>
        <div class="card-body items-center text-center">
          <h3 class="card-title text-accent">Secure Validation</h3>
          <p>
            Multi-layer validation system ensures data integrity and quality through community consensus
          </p>
          <div class="card-actions">
            <button class="btn btn-accent btn-sm">Learn More</button>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all hover:scale-105">
        <figure class="px-10 pt-10">
          <div class="rounded-xl bg-info p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-12 w-12 text-info-content"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
        </figure>
        <div class="card-body items-center text-center">
          <h3 class="card-title text-info">XPD Token</h3>
          <p>
            Native utility token powering the ecosystem with staking, governance, and reward mechanisms
          </p>
          <div class="card-actions">
            <button class="btn btn-info btn-sm">Learn More</button>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all hover:scale-105">
        <figure class="px-10 pt-10">
          <div class="rounded-xl bg-success p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-12 w-12 text-success-content"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
              />
            </svg>
          </div>
        </figure>
        <div class="card-body items-center text-center">
          <h3 class="card-title text-success">Scalable Architecture</h3>
          <p>
            Built with Elixir and Phoenix for massive concurrency and fault-tolerant operations
          </p>
          <div class="card-actions">
            <button class="btn btn-success btn-sm">Learn More</button>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all hover:scale-105">
        <figure class="px-10 pt-10">
          <div class="rounded-xl bg-warning p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-12 w-12 text-warning-content"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
              />
            </svg>
          </div>
        </figure>
        <div class="card-body items-center text-center">
          <h3 class="card-title text-warning">AI Integration</h3>
          <p>
            Seamless integration with AI models for knowledge processing and intelligent validation
          </p>
          <div class="card-actions">
            <button class="btn btn-warning btn-sm">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="network" class="py-20 bg-base-300">
  <div class="container mx-auto px-4">
    <div class="text-center mb-16">
      <h2 class="text-5xl font-bold mb-4">Network Architecture</h2>
      <p class="text-xl text-accent">Distributed, resilient, and infinitely scalable</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <div>
        <div class="mockup-code">
          <pre data-prefix="$"><code>mix xpando.node.start</code></pre>
          <pre data-prefix=">" class="text-warning"><code>Starting XPando Node...</code></pre>
          <pre data-prefix=">" class="text-success"><code>Node ID: 0x7f3a9b2c...</code></pre>
          <pre data-prefix=">" class="text-info"><code>Discovering peers...</code></pre>
          <pre data-prefix=">" class="text-success"><code>Connected to 12 nodes</code></pre>
          <pre data-prefix=">" class="text-primary"><code>Syncing knowledge base...</code></pre>
          <pre data-prefix=">" class="text-success"><code>Ready for contributions!</code></pre>
        </div>
      </div>

      <div class="space-y-6">
        <div class="alert shadow-lg">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="stroke-info shrink-0 w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            >
            </path>
          </svg>
          <div>
            <h3 class="font-bold">Automatic Discovery</h3>
            <div class="text-xs">Nodes automatically find and connect to peers using DHT</div>
          </div>
        </div>

        <div class="alert shadow-lg">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="stroke-success shrink-0 w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            >
            </path>
          </svg>
          <div>
            <h3 class="font-bold">Byzantine Fault Tolerant</h3>
            <div class="text-xs">Consensus mechanism resistant to malicious actors</div>
          </div>
        </div>

        <div class="alert shadow-lg">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="stroke-warning shrink-0 w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
            >
            </path>
          </svg>
          <div>
            <h3 class="font-bold">Self-Healing Network</h3>
            <div class="text-xs">
              Automatic recovery from node failures and network partitions
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="tokenomics" class="py-20 bg-base-100">
  <div class="container mx-auto px-4">
    <div class="text-center mb-16">
      <h2 class="text-5xl font-bold mb-4">XPD Tokenomics</h2>
      <p class="text-xl text-accent">Sustainable economic model for long-term growth</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <h3 class="card-title text-primary text-2xl mb-4">Token Distribution</h3>
          <div class="space-y-4">
            <div>
              <div class="flex justify-between mb-2">
                <span>Community Rewards</span>
                <span class="text-primary font-bold">40%</span>
              </div>
              <progress class="progress progress-primary" value="40" max="100"></progress>
            </div>
            <div>
              <div class="flex justify-between mb-2">
                <span>Development Fund</span>
                <span class="text-secondary font-bold">20%</span>
              </div>
              <progress class="progress progress-secondary" value="20" max="100"></progress>
            </div>
            <div>
              <div class="flex justify-between mb-2">
                <span>Ecosystem Growth</span>
                <span class="text-accent font-bold">15%</span>
              </div>
              <progress class="progress progress-accent" value="15" max="100"></progress>
            </div>
            <div>
              <div class="flex justify-between mb-2">
                <span>Team & Advisors</span>
                <span class="text-info font-bold">10%</span>
              </div>
              <progress class="progress progress-info" value="10" max="100"></progress>
            </div>
            <div>
              <div class="flex justify-between mb-2">
                <span>Public Sale</span>
                <span class="text-success font-bold">10%</span>
              </div>
              <progress class="progress progress-success" value="10" max="100"></progress>
            </div>
            <div>
              <div class="flex justify-between mb-2">
                <span>Liquidity</span>
                <span class="text-warning font-bold">5%</span>
              </div>
              <progress class="progress progress-warning" value="5" max="100"></progress>
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <h3 class="card-title text-secondary text-2xl mb-4">Utility & Governance</h3>
          <ul class="space-y-3">
            <li class="flex items-start">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-success mr-2 mt-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
              <span>Stake XPD to become a validator node</span>
            </li>
            <li class="flex items-start">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-success mr-2 mt-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
              <span>Earn rewards for contributing knowledge</span>
            </li>
            <li class="flex items-start">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-success mr-2 mt-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
              <span>Vote on protocol upgrades and proposals</span>
            </li>
            <li class="flex items-start">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-success mr-2 mt-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
              <span>Access premium AI services and APIs</span>
            </li>
            <li class="flex items-start">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-success mr-2 mt-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
              <span>Trade on decentralized exchanges</span>
            </li>
            <li class="flex items-start">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-success mr-2 mt-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
              <span>Participate in knowledge validation</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="text-center">
      <div class="stats shadow bg-base-200">
        <div class="stat">
          <div class="stat-title">Total Supply</div>
          <div class="stat-value text-primary">100M</div>
          <div class="stat-desc">Fixed supply</div>
        </div>

        <div class="stat">
          <div class="stat-title">Circulating Supply</div>
          <div class="stat-value text-secondary">25M</div>
          <div class="stat-desc">25% of total</div>
        </div>

        <div class="stat">
          <div class="stat-title">Market Cap</div>
          <div class="stat-value text-accent">$12.5M</div>
          <div class="stat-desc">↗︎ 22% (24h)</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="community" class="py-20 bg-base-200">
  <div class="container mx-auto px-4">
    <div class="text-center mb-16">
      <h2 class="text-5xl font-bold mb-4">Join Our Community</h2>
      <p class="text-xl text-accent">Be part of the decentralized AI revolution</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
      <a href="#" class="btn btn-outline btn-primary btn-lg w-full">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 mr-2"
          fill="currentColor"
          viewBox="0 0 24 24"
        >
          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
        </svg>
        GitHub
      </a>

      <a href="#" class="btn btn-outline btn-secondary btn-lg w-full">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 mr-2"
          fill="currentColor"
          viewBox="0 0 24 24"
        >
          <path d="M19.54 0c1.356 0 2.46 1.104 2.46 2.472v21.528l-2.58-2.28-1.452-1.344-1.536-1.428.636 2.22h-13.608c-1.356 0-2.46-1.104-2.46-2.472v-16.224c0-1.368 1.104-2.472 2.46-2.472h16.08zm-4.632 15.672c2.652-.084 3.672-1.824 3.672-1.824 0-3.864-1.728-6.996-1.728-6.996-1.728-1.296-3.372-1.26-3.372-1.26l-.168.192c2.04.624 2.988 1.524 2.988 1.524-1.248-.684-2.472-1.02-3.612-1.152-.864-.096-1.692-.072-2.424.024l-.204.024c-.42.036-1.44.192-2.724.756-.444.204-.708.348-.708.348s.996-.948 3.156-1.572l-.12-.144s-1.644-.036-3.372 1.26c0 0-1.728 3.132-1.728 6.996 0 0 1.008 1.74 3.66 1.824 0 0 .444-.54.804-.996-1.524-.456-2.1-1.416-2.1-1.416l.336.204.048.036.047.027.014.006.047.027c.3.168.6.3.876.408.492.192 1.08.384 1.764.516.9.168 1.956.228 3.108.012.564-.096 1.14-.264 1.74-.516.42-.156.888-.384 1.38-.708 0 0-.6.984-2.172 1.428.36.456.792.972.792.972zm-5.58-5.604c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332.012-.732-.54-1.332-1.224-1.332zm4.38 0c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332 0-.732-.54-1.332-1.224-1.332z" />
        </svg>
        Discord
      </a>

      <a href="#" class="btn btn-outline btn-accent btn-lg w-full">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 mr-2"
          fill="currentColor"
          viewBox="0 0 24 24"
        >
          <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
        </svg>
        Twitter
      </a>

      <a href="#" class="btn btn-outline btn-info btn-lg w-full">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 mr-2"
          fill="currentColor"
          viewBox="0 0 24 24"
        >
          <path d="M11.99 2C6.472 2 2 6.473 2 11.99c0 4.232 2.633 7.85 6.35 9.306-.088-.79-.166-2.006.034-2.868.182-.78 1.172-4.966 1.172-4.966s-.299-.599-.299-1.484c0-1.388.805-2.425 1.808-2.425.853 0 1.264.64 1.264 1.407 0 .858-.546 2.139-.827 3.327-.235.994.499 1.805 1.479 1.805 1.775 0 3.141-1.872 3.141-4.575 0-2.392-1.719-4.064-4.173-4.064-2.843 0-4.512 2.132-4.512 4.335 0 .858.331 1.779.744 2.28a.3.3 0 01.069.286c-.076.315-.245 1.002-.277 1.142-.044.183-.145.222-.335.134-1.247-.58-2.027-2.405-2.027-3.871 0-3.151 2.289-6.045 6.601-6.045 3.466 0 6.159 2.469 6.159 5.77 0 3.444-2.171 6.213-5.184 6.213-1.013 0-1.964-.525-2.29-1.146l-.623 2.374c-.225.868-.834 1.956-1.241 2.62a10 10 0 002.958.445c5.517 0 9.99-4.473 9.99-9.99S17.507 2 11.99 2z" />
        </svg>
        Telegram
      </a>
    </div>

    <div class="card bg-base-100 shadow-xl border border-base-300">
      <div class="card-body text-center">
        <div class="mb-6">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-primary/10 rounded-full mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-8 w-8 text-primary"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              />
            </svg>
          </div>
          <h3 class="card-title text-2xl justify-center mb-2">Subscribe to Our Newsletter</h3>
          <p class="text-base-content/70 max-w-sm mx-auto">
            Stay updated with the latest developments, partnerships, and opportunities in the XPando AI ecosystem
          </p>
        </div>

        <%= if Phoenix.Flash.get(@flash, :info) do %>
          <div class="alert alert-success mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="stroke-current shrink-0 h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <span>{Phoenix.Flash.get(@flash, :info)}</span>
          </div>
        <% end %>

        <.form
          for={@form}
          action={~p"/subscribe"}
          method="post"
          class="w-full max-w-lg mx-auto space-y-4"
        >
          <!-- Email input -->
          <div class="form-control w-full">
            <label class="label" for="newsletter_email">
              <span class="label-text text-base font-medium">Email address</span>
            </label>

            <.input
              field={@form[:email]}
              type="email"
              placeholder="Enter your email address"
              class="input input-bordered w-full focus:input-primary"
              required
              aria-describedby="email-help"
              id="newsletter_email"
            />
            
<!-- Error messages -->
            <%= for {field, message} <- AshPhoenix.Form.errors(@form, format: :simple), field == :email do %>
              <div class="label">
                <span class="label-text-alt text-error flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-4 w-4 flex-shrink-0"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  {message}
                </span>
              </div>
            <% end %>
            
<!-- Help text (shown when no errors) -->
            <div
              :if={
                AshPhoenix.Form.errors(@form, format: :simple)
                |> Enum.filter(&(elem(&1, 0) == :email))
                |> Enum.empty?()
              }
              id="email-help"
              class="label"
            >
              <span class="label-text-alt text-base-content/70">
                Get the latest updates about XPando AI developments
              </span>
            </div>
          </div>
          
<!-- Submit button -->
          <div class="form-control">
            <button
              type="submit"
              class="btn btn-primary btn-lg w-full gap-2"
              aria-label="Subscribe to newsletter"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                />
              </svg>
              Subscribe to Newsletter
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</section>

<footer class="footer footer-center p-10 bg-base-300 text-base-content">
  <aside>
    <div class="text-4xl font-bold text-primary mb-4">XPando AI</div>
    <p class="text-lg">Building the future of decentralized AI since 2024</p>
    <p>Copyright © 2024 - All rights reserved</p>
  </aside>
  <nav>
    <div class="grid grid-flow-col gap-4">
      <a class="link link-hover">About</a>
      <a class="link link-hover">Contact</a>
      <a class="link link-hover">Terms</a>
      <a class="link link-hover">Privacy</a>
    </div>
  </nav>
</footer>
